[1mdiff --git a/assets/styles/main.scss b/assets/styles/main.scss[m
[1mindex 700d1ea..a8a92ab 100644[m
[1m--- a/assets/styles/main.scss[m
[1m+++ b/assets/styles/main.scss[m
[36m@@ -247,7 +247,7 @@[m [mbody {[m
   height: 11%;[m
   width: max-content;[m
   position: absolute;[m
[31m-  right: 10px;[m
[32m+[m[32m  right: 45px;[m
   bottom: 10px;[m
   border: 1px solid black;[m
   border-radius: 4px;[m
[1mdiff --git a/assets/styles/stackplot.scss b/assets/styles/stackplot.scss[m
[1mindex 0e95d52..d61c385 100644[m
[1m--- a/assets/styles/stackplot.scss[m
[1m+++ b/assets/styles/stackplot.scss[m
[36m@@ -12,7 +12,7 @@[m
 }[m
 [m
 #stackplot {[m
[31m-  width: 550px;[m
[32m+[m[32m  width: 580px;[m
 }[m
 [m
 #stackplotLegend {[m
[36m@@ -21,8 +21,8 @@[m
   border-radius: 4px;[m
   color: black;[m
   font-size: 1rem;[m
[31m-  height: 45%;[m
[31m-  width: 25%;[m
[32m+[m[32m  height: 35%;[m
[32m+[m[32m  width: 20%;[m
   padding-left: 12px;[m
   padding-bottom: 5px;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1bbdff0..88f88b9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -24,7 +24,7 @@[m
       <div class="flex-item">[m
         <div class="tab">[m
           <button class="tablinks1 active" id="scatterplot-btn">Symptom Clusters</button>[m
[31m-          <button class="tablinks1" id="correlation-btn">Correlation Matrix</button>[m
[32m+[m[32m          <button class="tablinks1" id="correlation-btn">Time Selection</button>[m
           <button class="tooltip" id="infoButton">i[m
             <span class="tooltiptext">This is a clustering representation of the overall rating severity of each patient[m
             </span>[m
[36m@@ -33,7 +33,7 @@[m
         <div class="tabcontent1 show">[m
           <div id="scatterplot">[m
           </div>[m
[31m-          <p id='defaultPatientText'>Please select a patient</p>[m
[32m+[m[32m          <p id='defaultPatientText'></p>[m
           <div id="scales">[m
             <div class="color-scale">[m
               <p>Ratings Severity</p>[m
[36m@@ -82,8 +82,7 @@[m
         <div id="stack" class="tabcontent2 show">[m
           <div id="stackedLinePlot">[m
             <div id="stackplot"></div>[m
[31m-            <div id="stackplotLegend">[m
[31m-              <div style="padding-top: 15px;" id="patientIDLine">[m
[32m+[m[32m            <div id="stackplotLegend" >[m
                 <svg width="50" id="patientIDLineSVG">[m
                   <line id="patient1" x1="0" y1="10" x2="45" y2="10" style="stroke:black;stroke-width:1"[m
                     visibility="hidden" />[m
[36m@@ -105,12 +104,12 @@[m
 [m
           <div id="tendril">[m
           </div>[m
[31m-          <div class="tab" style="margin-right: 90%;margin-bottom: 10%;">[m
[32m+[m[32m<!--           <div class="tab" style="margin-right: 90%;margin-bottom: 1%;">[m
             <button class="tooltip" id="infoButton">i[m
               <span class="tooltiptext">This is a tendril plot[m
               </span>[m
             </button>[m
[31m-          </div>[m
[32m+[m[32m          </div> -->[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/src/stackedLinePlot.js b/src/stackedLinePlot.js[m
[1mindex 9d1a9d7..eaf673c 100644[m
[1m--- a/src/stackedLinePlot.js[m
[1m+++ b/src/stackedLinePlot.js[m
[36m@@ -98,14 +98,6 @@[m [mclass StackedLinePlot {[m
       .text('Symptoms Group no.')[m
       .attr('font-size', '30px');[m
 [m
[31m-    // for (i = 0; i < 5; i++) {[m
[31m-    //   this.g.append('text')[m
[31m-    //     .attr('class', 'symptomText')[m
[31m-    //     .attr('x', width -200)[m
[31m-    //     .attr('y', height - 77 -  (height/10*1.42) * i)[m
[31m-    //     .text(this.symptoms[i])[m
[31m-    // }[m
[31m-[m
   }[m
 [m
 [m
[36m@@ -116,7 +108,7 @@[m [mclass StackedLinePlot {[m
       top: 0,[m
       bottom: 10[m
     };[m
[31m-    const width = 570;[m
[32m+[m[32m    const width = 580;[m
     const height = 260;[m
     var i = 0;[m
     var j = 0;[m
[36m@@ -155,6 +147,15 @@[m [mclass StackedLinePlot {[m
       xScale,[m
       yScale[m
     } = this;[m
[32m+[m[32m    // if(patients.length == 0){[m
[32m+[m[32m    //   d3.select('#stackplotLegend').attr('visibility', 'hidden')[m
[32m+[m
[32m+[m[32m    // }[m
[32m+[m[32m    // else{[m
[32m+[m[32m    //    d3.select('#stackplotLegend').attr('visibility', 'visible')[m
[32m+[m[32m    // }[m
[32m+[m
[32m+[m
     let path;[m
     d3.select("#patient1").attr('visibility', 'hidden')[m
     d3.select("#patient2").attr('visibility', 'hidden')[m
[36m@@ -288,7 +289,7 @@[m [mclass StackedLinePlot {[m
     for (i = 0; i < 5; i++) {[m
       this.g.append('text')[m
         .attr('class', 'symptomText')[m
[31m-        .attr('x', width - 220)[m
[32m+[m[32m        .attr('x', width - 240)[m
         .attr('y', height - 50 - (height / 10 * 1.42) * i)[m
         .text(this.symptoms[i])[m
     }[m
